package test_req_3

// サポートするCGIの拡張子を指定できること

// CGI用の環境変数を適切に設定できること

// リクエストの全文がCGIに渡されること

// CGIに情報を渡す際はチャンク化されてたものを一つにする必要がある

// CGIはリクエストの終わりにEOFを求める

// CGIからcontent_lengthが返されない場合、EOFが返されるデータの終わりを示します。

// CGIは相対パスによるファイルアクセスを行うため、正しいディレクトリで実行する必要があります。

// cookieのテスト
